{
  "name": "dkcutter-django",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "description": "DKCutter Django is a framework for jumpstarting production-ready Django projects quickly.",
  "author": "DKSHS",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "dkcutter .",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "check": "pnpm lint && pnpm typecheck",
    "test": "vitest"
  },
  "dependencies": {
    "dkcutter": "4.2.1"
  },
  "devDependencies": {
    "@dkshs/eslint-config": "3.4.0",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "colorette": "^2.0.20",
    "eslint": "^9.18.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2",
    "tsx": "^4.19.2",
    "type-fest": "^4.33.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2",
    "zod": "^3.24.1"
  }
}
