{
  "compilerOptions": {
    // Compiler target and supported features
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "useDefineForClassFields": true,

    // Module system configuration
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./{{dkcutter.projectSlug}}/src/*"]
    },

    // Import settings
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Type checking and compilation settings
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["{{dkcutter.projectSlug}}/src", "{{ 'rspack' if dkcutter.frontendPipeline == 'Rspack' else 'webpack' }}"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
